.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: /*rgba(255,255,255,.8)*/ url('../images/hourglass.gif') no-repeat 50%;
}

.tdNoStyle {
   /*padding-right:3px !important;
   padding-left:3px !important;*/
}

.additem {
    position:absolute;
    width:inherit;
    height:inherit;
    pointer-events : none;
    border-color :black;
}

#cat{
    margin-bottom: 15px;
    margin-top: 15px;
}

.fa.fa-list{
    cursor:auto;
}

.og{
    border-top-left-radius : 0px !important;
    border-bottom-left-radius : 0px !important;
    border-top-right-radius : 4px;
    border-bottom-right-radius : 4px;
}

.modal-dialog{
    overflow-y: initial !important;
}
.modal-body.Sort{
    max-height: 700px;
    overflow-y: auto;
}

.btn.btn-default.priceUnit{
    cursor:auto;
    min-width:90px;
    padding-right:0px !important;
    padding-left:0px !important;
}

.btn.btn-default.priceUnit:hover{
    background-color:white;
}

.fa.fa-shopping-cart.cartIcon{
    font-size:17px;
}

.modal-open{
    padding-right: 0px !important;
    overflow : auto;
}


/*#Cart tbody {
  max-height: 700px;
  overflow-y: auto;
  width: 100%;
}


#Cart thead {
  width: 97%;
}

#Cart thead, #Cart tbody, #Cart tr, #Cart td, #Cart th {
  display: block;
}
#Cart tbody td, #Cart thead > tr> th {
  float: left;
  border-bottom-width: 0;
}*/


.active{
    background-image:none !important;
}


.affix{
    /*margin-left:40px !important;*/
    /*right: 330px !important;*/
    /*width:54%;*/
    bottom:0;
    top:200px !important;
    overflow-x:auto;
    overflow-y:visible;
}

.affix-bottom{
position: absolute;
}


.ui-sortable tr {
    cursor:pointer;
}    
.ui-sortable tr:hover {
    background:rgba(244,251,17,0.45);
}


.panel-heading.options{
    cursor: pointer;
    
}

#pLabel {
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

a.list-group-item{
    color: #337ab7;
}

a.list-group-item.list-group-item-success{
    /*color:initial;*/
}

.btn.btn-info.item{
    border-radius : 0px !important;
     box-shadow:none;
}

.btn.btn-danger.item{
    border-radius : 0px !important;
     box-shadow:none;
}

.panel.panel-warning.item{
    box-shadow:none;
    border-radius : 0px !important;
}

.panel.panel-success.item{
    box-shadow:none;
    border-radius:0px;
}

.panel-heading.item{
    color:black;
    border-radius:0px;
}

i{
    cursor:pointer;
}

.well{
    background-color:white;
    box-shadow : 0 0 2px rgba(0,0,0,0.12),0 2px 2px rgba(0,0,0,0.24);
    border-radius :10px;
    background-image:none;
}

#ChangeSelection{
    
}

#GuideSelection{
    color:#337ab7;
   
}


#Pheader{
    font-family: 'Libre Baskerville', serif;
}

#emptyCart{
     font-family: 'Libre Baskerville', serif;
    font-size:16px;
}

#notFound{
    font-family: 'Libre Baskerville', serif;
    font-size:16px;
}

#deleteGuideBtn{
    color:red;
}

#DeletedGuides{
    color:#337ab7;
}

#ogIcon{
    float:right;
    height:22px;
}

a.list-group-item-success.text-center{
    
}

.glyphicon.glyphicon-list.pull-left{
    font-size:16px;
}


#AddNewGuide{
    color:#337ab7;
}

#AddNewGuides{
   border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#Code{
    padding-left:20px;
}

#Description{
    padding-left:40px;
}

.C{
    margin-left:20px;
    margin-right:20px;
}

.E{
    margin-left:20px;
    margin-right:20px;
}

.P{
    margin-left:20px;
    margin-right:20px;
}

.glyphicon.glyphicon-plus{
    font-size: 19px;
}

.glyphicon.glyphicon-tasks{
    font-size: 19px;
}

.glyphicon.glyphicon-floppy-remove {
    font-size: 19px;
}

#Settings{
    margin-bottom: 10px;
    box-shadow : none;
}

.glyphicon.glyphicon-minus-sign {
    font-size: 19px;
    margin-left: 30px;
}

.glyphicon.glyphicon-plus-sign {
    font-size: 19px;
    margin-right:-5px;
}

#Ptable{
    position:relative;
    /*float:right;*/
    /*width:74%;*/
}

#OGuideTable{
    position:relative;
    /*float:right;
    width:74%;*/
}

#deleteBtn{
    padding-left:15px;
    padding-right:15px;
}

.top-buffer {
     margin-top:20px;
}

body {
    background-size: cover;
    background-color:aliceblue;
}

#Total{
   /*color:black;*/
   /*font-family: sans-serif;*/
}

.panel-title.item{
    font-family:'Libre Baskerville', serif;
}

#Footer{
     font-family: 'Libre Baskerville', serif;
     color:#3c763d;
     font-size:16px;
}

.thead-inverse{
     font-family: 'Trirong', serif;
     color:#3c763d;
}

h4{
    font-family: 'Trirong', serif;
    font-size:19px;
}

#CartMsg{
    margin-bottom:10px;
}

.AddToGuide{
    float:right!important;
    color:#449d44;
}

#cartHeader{
    font-size:18px;
}


#LogOff{
    /*font-size:18px;*/
}

.panel{
    box-shadow : 0 0 2px rgba(0,0,0,0.12),0 2px 2px rgba(0,0,0,0.24);
    /*font-family: 'Trirong', serif;*/
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-footer{
    background-color:#449d44;
}

.modal-header{
    background-color:#449d44;
}

#Selection{
    background-color:white;
    border-color : black;
    margin-bottom:5px;
}

#Selection:hover{
    background-color: #337ab7;
    color:white;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

.row-no-gutter {
	margin-right: 0;
	margin-left: 0;
}

.row-no-gutter [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}


#card {
	background: #fff;
	position: relative;

	-webkit-box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);
	-moz-box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);
	box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.city-selected {
	position: relative;
	overflow: hidden;
    height:auto;
	background: #3D6AA2;
}

article {
	position: relative;
	z-index: 2;
	color: #fff;
	padding: 20px;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.info .city,
.night {
	font-size: 24px;
	font-weight: 200;
	position: relative;


	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

.info .city:after {
	content: '';
	width: 15px;
	height: 2px;
	background: #fff;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.city span {
	color: #fff;
	font-size: 13px;
	font-weight: bold;

	text-transform: lowercase;
	text-align: left;
}

.night {
	font-size: 15px;
	text-transform: uppercase;
}

.icon {
	width: 84px;
	height: 84px;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;

	overflow: visible;

}


.days .row [class*="col-"]:nth-child(2) .day  {
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: #eaeaea;
}

.days .row [class*="col-"] {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.days .row [class*="col-"]:hover{
	background: #eaeaea;
}

.day {
	padding: 10px 0px;
	text-align: center;

}

.day h1 {
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 10px;
}

